<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    android:orientation="vertical"
    android:layout_gravity="center">
<!--Calculator Text Row-->
    <TextView
        android:text="1234567"
        android:textSize="50dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:gravity="right" />
<!--First Functions Row
    DEL   SqrRoot X2  XY
  -->
    <Button
        android:id="@+id/myButton"
        android:text="del"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="√"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="x2"
        android:layout_row="1"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="xY"
        android:layout_row="1"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Second Functions Row
  AC  +/-   %   /
  -->
    <Button
        android:id="@+id/myButton"
        android:text="AC"
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="+/-"
        android:layout_row="2"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="%"
        android:layout_row="2"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="/"
        android:layout_row="2"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Third Functions Row
  7   8   9 X
  -->
    <Button
        android:id="@+id/myButton"
        android:text="7"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="8"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="9"
        android:layout_row="3"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="X"
        android:layout_row="3"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Fourth Functions Row
  4   5  6 -
  -->
    <Button
        android:id="@+id/myButton"
        android:text="4"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="5"
        android:layout_row="4"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="6"
        android:layout_row="4"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="-"
        android:layout_row="4"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Fifth Functions Row
  1   2   3 +
  -->
    <Button
        android:id="@+id/myButton"
        android:text="1"
        android:layout_row="5"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="2"
        android:layout_row="5"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="3"
        android:layout_row="5"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="+"
        android:layout_row="5"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Final Functions Row
  0      . =
  -->
    <Button
        android:id="@+id/myButton"
        android:text="0"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_columnWeight="1" />
    <Button
        android:id="@+id/myButton"
        android:text="."
        android:layout_row="6"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:id="@+id/myButton"
        android:text="="
        android:layout_row="6"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
</GridLayout>